<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Temperaturen</title>
        <style>
            #temp {{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }}

            #temp td, #customers th {{
            border: 1px solid #ddd;
            padding: 8px;
            }}

            #temp tr:nth-child(even){{background-color: #f2f2f2;}}

            #temp tr:hover {{background-color: #ddd;}}

            #temp th {{
            padding: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
            }}
        </style>
    </head>
    <body>
        <table id="temp">
            <tr>
                <th>Temperaturen</th>
                <th>{time}</th>
            </tr>
            <tr>
                <td>Aussen</td>
                <td>{aussen}</td>
            </tr>
            <tr>
                <td>Kombispeicher oben</td>
                <td>{kombi oben}</td>
            </tr>
            <tr>
                <td>Kombispeicher unten</td>
                <td>{kombi aussen}</td>
            </tr>
            <tr>
                <td>Vorlauf WP1</td>
                <td>{vorlauf wp}</td>
            </tr>
            <tr>
                <td>Rücklauf WP1</td>
                <td>{ruecklauf wp}</td>
            </tr>
            <tr>
                <td>Boiler</td>
                <td>{boiler}</td>
            </tr>
            <tr>
                <td>Vorlauf Heizgruppe 1</td>
                <td>{vorlauf}</td>
            </tr>
        </table>
    </body>
</html>