#!-- PPO FILE GENERATED FROM Saia PG5® Web Editor on Wednesday, December 10, 2014 ; 17:17:48
#!-- Start PPO INIT File
#!-- VERSION = 3
#!-- TYPE = 2
#!-- TS = 5488722c
#!-- N = 584
0;PDP,,&0,D; ; ; ; ; ;
A.Alarm.ThisAlarmListWP.MyName;PDP,,TEXT03037,S; ; ;STRING; ; ;
A.HVC.Boi1.Uhr_Ladesperre.Channel;PDP,,F03102,B; ; ;BIN; ; ;
A.HVC.Boi1.Uhr_Legionellen.Channel;PDP,,F03087,B; ; ;BIN; ; ;
A.HVC.HGr1.Heizzeiten.Channel;PDP,,F03773,B; ; ;BIN; ; ;
A.HVC.HGr1.Heizzeiten.OFFTime1;PDP,,R09247,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.OFFTime2;PDP,,R09248,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.OFFTime3;PDP,,R09249,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.OFFTime4;PDP,,R09250,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.OFFTime5;PDP,,R09251,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.OFFTime6;PDP,,R09252,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.OFFTime7;PDP,,R09253,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.ONTime1;PDP,,R09240,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.ONTime2;PDP,,R09241,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.ONTime3;PDP,,R09242,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.ONTime4;PDP,,R09243,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.ONTime5;PDP,,R09244,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.ONTime6;PDP,,R09245,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Heizzeiten.ONTime7;PDP,,R09246,D; ; ;HH:MM; ; ;
A.HVC.HGr1.PM_3_Punkt.Position;PDP,,R02560,D; ; ;DEC.1; ; ;
A.HVC.HGr1.PM_3_Punkt.PulseT;PDP,,R03265,D;1;100;DEC.1; ; ;
A.HVC.HGr1.PM_3_Punkt.StrokeT;PDP,,R03266,D;1;10000;DEC.1; ; ;
A.HVC.HGr1.Regler.ActVal;PDP,,R03278,D; ; ;DEC.1; ; ;
A.HVC.HGr1.Regler.DeadR;PDP,,R03277,D;0;1000;DEC.1; ; ;
A.HVC.HGr1.Regler.DerTime;PDP,,R03273,D;0;10000;DEC.1; ; ;
A.HVC.HGr1.Regler.Deviat;PDP,,R03279,D; ; ;DEC.1; ; ;
A.HVC.HGr1.Regler.Disable;PDP,,R03268,D;0;1000;DEC.1; ; ;
A.HVC.HGr1.Regler.FT1Time;PDP,,R03274,D;0;10000;DEC.1; ; ;
A.HVC.HGr1.Regler.IntLim;PDP,,R03272,D;0;1000;DEC.1; ; ;
A.HVC.HGr1.Regler.IntTime;PDP,,R03271,D;0;10000;DEC.1; ; ;
A.HVC.HGr1.Regler.LimHigh;PDP,,R03276,D;0;1010;DEC.1; ; ;
A.HVC.HGr1.Regler.LimLow;PDP,,R03275,D;0;1000;DEC.1; ; ;
A.HVC.HGr1.Regler.ManVal;PDP,,R03284,D;0;1000;DEC.1; ; ;
A.HVC.HGr1.Regler.Mode;PDP,,F03597,B;0;1;BIN; ; ;
A.HVC.HGr1.Regler.PFac;PDP,,R03270,D;0;1000;DEC.1; ; ;
A.HVC.HGr1.Regler.PtIni;PDP,,R03269,D;0;1000;DEC.1; ; ;
A.HVC.HGr1.Regler.YOut;PDP,,R03283,D; ; ;DEC.1; ; ;
A.HVC.HGr1.Sparzeiten.Channel;PDP,,F03776,B; ; ;BIN; ; ;
A.HVC.HGr1.Sparzeiten.OffTime1;PDP,,R09263,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OffTime2;PDP,,R09264,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OffTime3;PDP,,R09265,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OffTime4;PDP,,R09266,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OffTime5;PDP,,R09267,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OffTime6;PDP,,R09268,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OffTime7;PDP,,R09269,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OnTime1;PDP,,R09256,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OnTime2;PDP,,R09257,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OnTime3;PDP,,R09258,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OnTime4;PDP,,R09259,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OnTime5;PDP,,R09260,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OnTime6;PDP,,R09261,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten.OnTime7;PDP,,R09262,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.Channel;PDP,,F03779,B; ; ;BIN; ; ;
A.HVC.HGr1.Sparzeiten_2.OffTime1;PDP,,R09279,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OffTime2;PDP,,R09280,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OffTime3;PDP,,R09281,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OffTime4;PDP,,R09282,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OffTime5;PDP,,R09283,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OffTime6;PDP,,R09284,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OffTime7;PDP,,R09285,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OnTime1;PDP,,R09272,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OnTime2;PDP,,R09273,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OnTime3;PDP,,R09274,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OnTime4;PDP,,R09275,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OnTime5;PDP,,R09276,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OnTime6;PDP,,R09277,D; ; ;HH:MM; ; ;
A.HVC.HGr1.Sparzeiten_2.OnTime7;PDP,,R09278,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.Channel;PDP,,F03782,B; ; ;BIN; ; ;
A.HVC.HGr2.Heizzeiten.OFFTime1;PDP,,R09347,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.OFFTime2;PDP,,R09348,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.OFFTime3;PDP,,R09349,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.OFFTime4;PDP,,R09350,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.OFFTime5;PDP,,R09351,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.OFFTime6;PDP,,R09352,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.OFFTime7;PDP,,R09353,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.ONTime1;PDP,,R09340,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.ONTime2;PDP,,R09341,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.ONTime3;PDP,,R09342,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.ONTime4;PDP,,R09343,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.ONTime5;PDP,,R09344,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.ONTime6;PDP,,R09345,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Heizzeiten.ONTime7;PDP,,R09346,D; ; ;HH:MM; ; ;
A.HVC.HGr2.PM_3_Punkt.Position;PDP,,R02570,D; ; ;DEC.1; ; ;
A.HVC.HGr2.PM_3_Punkt.PulseT;PDP,,R03467,D;1;100;DEC.1; ; ;
A.HVC.HGr2.PM_3_Punkt.StrokeT;PDP,,R03468,D;1;10000;DEC.1; ; ;
A.HVC.HGr2.Regler.ActVal;PDP,,R03480,D; ; ;DEC.1; ; ;
A.HVC.HGr2.Regler.DeadR;PDP,,R03479,D;0;1000;DEC.1; ; ;
A.HVC.HGr2.Regler.DerTime;PDP,,R03475,D;0;10000;DEC.1; ; ;
A.HVC.HGr2.Regler.Deviat;PDP,,R03481,D; ; ;DEC.1; ; ;
A.HVC.HGr2.Regler.Disable;PDP,,R03470,D;0;1000;DEC.1; ; ;
A.HVC.HGr2.Regler.FT1Time;PDP,,R03476,D;0;10000;DEC.1; ; ;
A.HVC.HGr2.Regler.IntLim;PDP,,R03474,D;0;1000;DEC.1; ; ;
A.HVC.HGr2.Regler.IntTime;PDP,,R03473,D;0;10000;DEC.1; ; ;
A.HVC.HGr2.Regler.LimHigh;PDP,,R03478,D;0;1010;DEC.1; ; ;
A.HVC.HGr2.Regler.LimLow;PDP,,R03477,D;0;1000;DEC.1; ; ;
A.HVC.HGr2.Regler.ManVal;PDP,,R03486,D;0;1000;DEC.1; ; ;
A.HVC.HGr2.Regler.Mode;PDP,,F03721,B;0;1;BIN; ; ;
A.HVC.HGr2.Regler.PFac;PDP,,R03472,D;0;1000;DEC.1; ; ;
A.HVC.HGr2.Regler.PtIni;PDP,,R03471,D;0;1000;DEC.1; ; ;
A.HVC.HGr2.Regler.YOut;PDP,,R03485,D; ; ;DEC.1; ; ;
A.HVC.HGr2.Sparzeiten.Channel;PDP,,F03785,B; ; ;BIN; ; ;
A.HVC.HGr2.Sparzeiten.OffTime1;PDP,,R09363,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OffTime2;PDP,,R09364,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OffTime3;PDP,,R09365,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OffTime4;PDP,,R09366,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OffTime5;PDP,,R09367,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OffTime6;PDP,,R09368,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OffTime7;PDP,,R09369,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OnTime1;PDP,,R09356,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OnTime2;PDP,,R09357,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OnTime3;PDP,,R09358,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OnTime4;PDP,,R09359,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OnTime5;PDP,,R09360,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OnTime6;PDP,,R09361,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten.OnTime7;PDP,,R09362,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.Channel;PDP,,F03788,B; ; ;BIN; ; ;
A.HVC.HGr2.Sparzeiten_2.OffTime1;PDP,,R09379,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OffTime2;PDP,,R09380,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OffTime3;PDP,,R09381,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OffTime4;PDP,,R09382,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OffTime5;PDP,,R09383,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OffTime6;PDP,,R09384,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OffTime7;PDP,,R09385,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OnTime1;PDP,,R09372,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OnTime2;PDP,,R09373,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OnTime3;PDP,,R09374,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OnTime4;PDP,,R09375,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OnTime5;PDP,,R09376,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OnTime6;PDP,,R09377,D; ; ;HH:MM; ; ;
A.HVC.HGr2.Sparzeiten_2.OnTime7;PDP,,R09378,D; ; ;HH:MM; ; ;
A.HVC.Uhr_Einstellung.Date;PDP,,R02578,D; ; ;DD.MM.YY; ; ;
A.HVC.Uhr_Einstellung.DateCmd;PDP,,F02844,B;0;1;BIN; ; ;
A.HVC.Uhr_Einstellung.Time;PDP,,R02577,D; ; ;HH:MM; ; ;
A.HVC.Uhr_Einstellung.TimeCmd;PDP,,F02843,B;0;1;BIN; ; ;
A.HVC.Uhr_Sperre_Elektro_Einsatz.Channel;PDP,,F03459,B; ; ;BIN; ; ;
A.HVC.Zirk1.Uhr1.Channel;PDP,,F03748,B; ; ;BIN; ; ;
A.HVC.Zirk1.Uhr2.Channel;PDP,,F03753,B; ; ;BIN; ; ;
A.HVC.Zirk1.Uhr3.Channel;PDP,,F03758,B; ; ;BIN; ; ;
A.HVC.Zirk1.Uhr4.Channel;PDP,,F03763,B; ; ;BIN; ; ;
Boi1.Hysterese_fuer_Solar_von_Display;PDP,,R03688,D;0;25;DEC; ; ;
Boi1.Hysterese_von_Display;PDP,,R03690,D;0;25;DEC; ; ;
Boi1.Ladeimpulsuhr_1_einschalten_von_Display;PDP,,F03942,D;0;1;DEC; ; ;
Boi1.Ladeimpulsuhr_2_einschalten_von_Display;PDP,,F03944,D;0;1;DEC; ; ;
Boi1.Ladeimpulsuhr_3_einschalten_von_Display;PDP,,F03946,D;0;1;DEC; ; ;
Boi1.Ladesperre_ist_eingeschalten_von_Display;PDP,,F03952,D;0;1;DEC; ; ;
Boi1.Ladung_ist_moeglich;PDP,,F03960,B; ; ;BIN; ; ;
Boi1.Legionellenschaltung_Wochentag_von_Display;PDP,,R03693,D; ; ;DEC; ; ;
Boi1.Legionellenschaltung_einschalten_von_Display;PDP,,F03966,D;0;1;DEC; ; ;
Boi1.Relais_Wert0;PDP,,F03971,B; ; ;BIN; ; ;
Boi1.Relais_Wert1;PDP,,F03972,B; ; ;BIN; ; ;
Boi1.Relais_Wert2;PDP,,F03973,B; ; ;BIN; ; ;
Boi1.Relais_Zustand0;PDP,,F03974,B; ; ;BIN; ; ;
Boi1.Relais_Zustand1;PDP,,F03975,B; ; ;BIN; ; ;
Boi1.Relais_Zustand2;PDP,,F03976,B; ; ;BIN; ; ;
Boi1.Schalter_Boiler1;PDP,,F03982,B; ; ;BIN; ; ;
Boi1.Schalter_Boiler1_von_Display;PDP,,F03984,B; ; ;BIN; ; ;
Boi1.Solltemperatur_fuer_Legionellenschaltung_von_Display;PDP,,R03698,D;0;90;DEC; ; ;
Boi1.Solltemperatur_fuer_Solar_von_Display;PDP,,R03700,D;0;90;DEC; ; ;
Boi1.Solltemperatur_nach_Umschaltung;PDP,,R03701,D; ; ;DEC.1; ; ;
Boi1.Solltemperatur_von_Display;PDP,,R03702,D;0;90;DEC; ; ;
Boi1.Standardwerte_setzen_von_Display;PDP,,F03985,D; ; ;DEC; ; ;
Boi1.Temperatur_Oben;PDP,,R03703,D; ; ;DEC.1; ; ;
Boi1.Temperatur_Unten;PDP,,R03705,D; ; ;DEC.1; ; ;
Boi1.Temperatur_Wert0;PDP,,R03706,D;0;1000;DEC.1; ; ;
Boi1.Temperatur_Wert1;PDP,,R03707,D;0;1000;DEC.1; ; ;
Boi1.Temperatur_Zustand0;PDP,,F03986,B; ; ;BIN; ; ;
Boi1.Temperatur_Zustand1;PDP,,F03987,B; ; ;BIN; ; ;
Boi1.Uhr_Boiler1_Ladeimpuls_1_Adresse0;PDP,,R03711,D; ; ;HH:MM; ; ;
Boi1.Uhr_Boiler1_Ladeimpuls_2_Adresse0;PDP,,R03713,D; ; ;HH:MM; ; ;
Boi1.Uhr_Boiler1_Ladeimpuls_3_Adresse0;PDP,,R03715,D; ; ;HH:MM; ; ;
Boi1.Uhr_Boiler1_Ladesperre_Adresse;PDP,,R03716,D; ; ;HH:MM; ; ;
Boi1.Uhr_Boiler1_Ladesperre_Adresse_Auszeit;PDP,,R03717,D; ; ;HH:MM; ; ;
Boi1.Uhr_Boiler1_Legionellenschaltung0;PDP,,R03718,D; ; ;HH:MM; ; ;
Boi1.Uhr_Boiler1_Legionellenschaltung1;PDP,,R03719,D; ; ;HH:MM; ; ;
Boi1.braucht_Waerme;PDP,,F03930,B; ; ;BIN; ; ;
El.BHZ;PDP,,R03885,D; ; ;DEC; ; ;
El.EZ;PDP,,R03887,D; ; ;DEC; ; ;
El.Elektroeinsatz_Handbetrieb;PDP,,F04057,B; ; ;BIN; ; ;
El.Elektroeinsatz_Handbetrieb_von_Display;PDP,,R03886,D;0;1;DEC; ; ;
El.Elektroeinsatz_Relais_Wert0;PDP,,F04063,B; ; ;BIN; ; ;
El.Elektroeinsatz_Relais_Zustand0;PDP,,F04064,B; ; ;BIN; ; ;
El.Elektroeinsatz_ist_aktiv;PDP,,F04058,B; ; ;BIN; ; ;
El.Schalter_Elektroeinsatz;PDP,,F04072,B; ; ;BIN; ; ;
El.Schalter_Elektroeinsatz_von_Display;PDP,,F04074,B; ; ;BIN; ; ;
El.Sperre_einschalten_von_Display;PDP,,R03888,D;0;1;DEC; ; ;
El.Uhr_Sperre0;PDP,,R03889,D; ; ;HH:MM; ; ;
El.Uhr_Sperre_Auszeit;PDP,,R03890,D; ; ;HH:MM; ; ;
El.Verzögerung_bis_Elektroeinsatz_Ein_von_Display;PDP,,R03892,D; ; ;DEC; ; ;
FWU.Schalter.alarming_aufzeichnen_von_Display;PDP,,R10404,D; ; ;DEC; ; ;
FWU.Schalter.alarming_senden_von_Display;PDP,,R10403,D;0;1;DEC; ; ;
FWU.Schalter.send_von_Display;PDP,,R10410,D;0;1;DEC; ; ;
FWU.Schalter.server_IP_von_Display;PDP,,R10400,D;0; ;DEC; ; ;
FWU.Schalter.system_clear_von_Display;PDP,,R10409,D;0; ;DEC; ; ;
FWU.Schalter.system_enable_von_Display;PDP,,R10402,D;0; ;DEC; ; ;
FWU.Schalter.trending_aufzeichnen_von_Display;PDP,,R10406,D;0; ;DEC; ; ;
FWU.Schalter.trending_senden_von_Display;PDP,,R10405,D;0; ;DEC; ; ;
FWU.Sent_alarm_packages_fuer_Display;PDP,,R03924,D; ; ;DEC; ; ;
FWU.Sent_trend_packages_fuer_Display;PDP,,R03926,D; ; ;DEC; ; ;
FWU.Server_IP_Adresse1;PDP,,R03927,D; ; ;DEC; ; ;
FWU.Server_IP_Adresse2;PDP,,R03928,D; ; ;DEC; ; ;
FWU.Server_IP_Adresse3;PDP,,R03929,D; ; ;DEC; ; ;
FWU.Server_IP_Adresse4;PDP,,R03930,D; ; ;DEC; ; ;
FWU.System_Errorcode_fuer_Display;PDP,,R03937,D; ; ;DEC; ; ;
FWU.System_Status_fuer_Display;PDP,,R03938,D; ; ;DEC; ; ;
FWU.trending.BHZ_Intervall_von_Display;PDP,,R10412,D;0;90;DEC; ; ;
FWU.trending.Intervall_von_Display;PDP,,R10411,D;0;90;DEC; ; ;
Gem.Anzahl_Fuehler;PDP,,R03960,D; ; ;DEC; ; ;
Gem.Anzahl_Relais;PDP,,R03961,D; ; ;DEC; ; ;
Gem.Aussenfuehler_Sued_fuer_Heizgrenzenumschaltung_ist_angeschlossen;PDP,,F04105,B; ; ;BIN; ; ;
Gem.Aussenfuehler_Sued_fuer_Heizgrenzenumschaltung_ist_nicht_angeschlossen;PDP,,F04106,B; ; ;BIN; ; ;
Gem.Aussentemperatur_Wert0;PDP,,R03962,D; ; ;DEC.1; ; ;
Gem.Aussentemperatur_Wert1;PDP,,R03963,D; ; ;DEC.1; ; ;
Gem.Aussentemperatur_Zustand0;PDP,,F04108,B; ; ;BIN; ; ;
Gem.Aussentemperatur_Zustand1;PDP,,F04109,B; ; ;BIN; ; ;
Gem.DHCP;PDP,,F04113,B; ; ;BIN; ; ;
Gem.Datum;PDP,,R03966,D; ; ;DD.MM.YY; ; ;
Gem.Default_Router1;PDP,,R03967,D; ; ;DEC; ; ;
Gem.Default_Router2;PDP,,R03968,D; ; ;DEC; ; ;
Gem.Default_Router3;PDP,,R03969,D; ; ;DEC; ; ;
Gem.Default_Router4;PDP,,R03970,D; ; ;DEC; ; ;
Gem.Firmware;PDP,,R03971,D; ; ;DEC; ; ;
Gem.Generelles_Reset_fuer_gesammtes_Programm_von_Display;PDP,,F04115,B; ; ;BIN; ; ;
Gem.HGr1.Standardwerte_setzen_von_Display;PDP,,F04121,B; ; ;BIN; ; ;
Gem.HGr2.Standardwerte_setzen_von_Display;PDP,,F04124,B; ; ;BIN; ; ;
Gem.IP_Adresse1;PDP,,R03980,D; ; ;DEC; ; ;
Gem.IP_Adresse2;PDP,,R03981,D; ; ;DEC; ; ;
Gem.IP_Adresse3;PDP,,R03982,D; ; ;DEC; ; ;
Gem.IP_Adresse4;PDP,,R03983,D; ; ;DEC; ; ;
Gem.IP_Node;PDP,,R03984,D; ; ;DEC; ; ;
Gem.Konf.Standardwerte_setzen_Anlagekonfiguration_von_Display;PDP,,F04127,B; ; ;BIN; ; ;
Gem.Reset_Fuehler_von_Display;PDP,,R03986,D; ; ;DEC; ; ;
Gem.Reset_Relais_von_Display;PDP,,R03987,D; ; ;DEC; ; ;
Gem.Sammelalarm_fuer_Display;PDP,,F04144,B; ; ;BIN; ; ;
Gem.Serialnumber;PDP,,R03989,D; ; ;DEC; ; ;
Gem.Stationsnummer;PDP,,R03990,D; ; ;DEC; ; ;
Gem.Subnetz1;PDP,,R03992,D; ; ;DEC; ; ;
Gem.Subnetz2;PDP,,R03993,D; ; ;DEC; ; ;
Gem.Subnetz3;PDP,,R03994,D; ; ;DEC; ; ;
Gem.Subnetz4;PDP,,R03995,D; ; ;DEC; ; ;
Gem.Temperatur_Aussen_Nord;PDP,,R03997,D; ; ;DEC.1; ; ;
Gem.Temperatur_Aussen_Sued;PDP,,R03998,D; ; ;DEC.1; ; ;
Gem.WEB.Passwort_Level1_fuer_WEB;PDP,,R04009,D; ; ;DEC; ; ;
Gem.WEB.Passwort_Level2_fuer_WEB;PDP,,R04010,D; ; ;DEC; ; ;
Gem.WEB.Standardpasswort_Level1_setzen_von_WEB;PDP,,F04163,B; ; ;BIN; ; ;
Gem.WEB.Standardpasswort_Level2_setzen_von_WEB;PDP,,F04165,B; ; ;BIN; ; ;
Gem.WEB.level1Pw;PDP,,R04001,D; ; ;DEC; ; ;
Gem.WEB.level2Pw;PDP,,R04002,D; ; ;DEC; ; ;
Gem.WEB.level3Pw;PDP,,R04003,D; ; ;DEC; ; ;
Gem.WEB.level4Pw;PDP,,R04004,D; ; ;DEC; ; ;
Gem.WEB.level5Pw;PDP,,R04005,D; ; ;DEC; ; ;
Gem.WEB.level6Pw;PDP,,R04006,D; ; ;DEC; ; ;
Gem.WEB.level7Pw;PDP,,R04007,D; ; ;DEC; ; ;
Gem.WEB.level8Pw;PDP,,R04008,D; ; ;DEC; ; ;
Gem.WP1.Alarm.Sammelalarm;PDP,,F04178,B; ; ;BIN; ; ;
Gem.WP2.Alarm.Sammelalarm;PDP,,F04179,B; ; ;BIN; ; ;
Gem.Zeit_HMS;PDP,,R04018,D; ; ;HH:MM:SS; ; ;
HGr1.Aussenfuehlerumschaltung_fuer_Heizgrenze_von_Display;PDP,,R09210,D;0;2;DEC; ; ;
HGr1.Bodenaustrocknung_Absenkungstemperatur_von_Display;PDP,,R09225,D;1;10;DEC; ; ;
HGr1.Bodenaustrocknung_Endtemperatur_von_Display;PDP,,R09226,D;0;90;DEC; ; ;
HGr1.Bodenaustrocknung_Erhoehungstemperatur_von_Display;PDP,,R09222,D;1;10;DEC; ; ;
HGr1.Bodenaustrocknung_Maximaltemperatur_von_Display;PDP,,R09223,D;0;90;DEC; ; ;
HGr1.Bodenaustrocknung_Starttemperatur_von_Display;PDP,,R09221,D;5;90;DEC; ; ;
HGr1.Bodenaustrocknung_Tage_halten_von_Display;PDP,,R09224,D;0;25;DEC; ; ;
HGr1.Bodenaustrocknung_absenken;PDP,,F04190,B; ; ;BIN; ; ;
HGr1.Bodenaustrocknung_aktueller_Tag;PDP,,R04024,D; ; ;DEC; ; ;
HGr1.Bodenaustrocknung_erhoehen;PDP,,F04191,B; ; ;BIN; ; ;
HGr1.Bodenaustrocknung_halten;PDP,,F04192,B; ; ;BIN; ; ;
HGr1.Bodenaustrocknung_ist_eingeschalten;PDP,,F04194,B; ; ;BIN; ; ;
HGr1.Bodenaustrocknung_ist_eingeschalten_von_Display;PDP,,R09220,D;0;1;DEC; ; ;
HGr1.Feriendatum_Adresse0;PDP,,R09288,D; ; ;DD.MM; ; ;
HGr1.Feriendatum_Adresse2;PDP,,R09290,D; ; ;DD.MM; ; ;
HGr1.Ferientemperatur_Addition_von_Display;PDP,,F04196,B; ; ;BIN; ; ;
HGr1.Ferientemperatur_Datum_ist_aktiv;PDP,,F04197,B; ; ;BIN; ; ;
HGr1.Ferientemperatur_Datum_ist_aktiv_von_Display;PDP,,R09239,D;0;1;DEC; ; ;
HGr1.Ferientemperatur_Subtraktion_von_Display;PDP,,F04200,B; ; ;BIN; ; ;
HGr1.Ferientemperatur_von_Display;PDP,,R09203,D;0;25;DEC; ; ;
HGr1.Fixevorlauftemperatur_vor_Bodenaustrocknung_von_Display;PDP,,R09219,D;0;90;DEC; ; ;
HGr1.Gruppenesperre_bei_Boilerladung_ist_frei_von_Display;PDP,,R09227,D;0;1;DEC; ; ;
HGr1.Gruppensperrzeit_bei_Boilerladung_von_Display;PDP,,R09228,D;0;100;DEC; ; ;
HGr1.Heizgrenze;PDP,,F04208,B; ; ;BIN; ; ;
HGr1.Heizgrenze_Nacht_von_Display;PDP,,R09212,D;-30;30;DEC; ; ;
HGr1.Heizgrenze_Tag_von_Display;PDP,,R09211,D;-30;30;DEC; ; ;
HGr1.Heizkurve_von_Display;PDP,,R09206,D;1;7;DEC; ; ;
HGr1.Ist_Heiz_Grad_Minuten;PDP,,R04045,D; ; ;DEC.1; ; ;
HGr1.Nachttemperatur_Addition_von_Display;PDP,,F04225,B; ; ;BIN; ; ;
HGr1.Nachttemperatur_Subtraktion_von_Display;PDP,,F04226,B; ; ;BIN; ; ;
HGr1.Nachttemperatur_von_Display;PDP,,R09201,D;0;25;DEC; ; ;
HGr1.Offset_von_Display;PDP,,R09207,D;-30;30;DEC; ; ;
HGr1.RG.Sollraumtemperaturkorrektur;PDP,,R04057,D;0;1;DEC; ; ;
HGr1.RG.ist_Eingeschalten_von_Display;PDP,,R09216,D;0;1;DEC; ; ;
HGr1.RG_05_11.Partyzeit_von_Display;PDP,,R09217,D;0;100;DEC; ; ;
HGr1.RG_05_11.Raumgeraetposition_fuer_Display;PDP,,R04052,D; ; ;DEC; ; ;
HGr1.RG_L792.Kommunikation_ist_unterbrochen;PDP,,F04274,B; ; ;BIN; ; ;
HGr1.RG_L792.Konfiguration_Raumgeraernummer_von_Display;PDP,,R09214,D;0;1;DEC; ; ;
HGr1.RG_L792.Praesenztaste;PDP,,F04276,B; ; ;BIN; ; ;
HGr1.Raumfuehlereinfluss_ist_eingeschalten_von_Display;PDP,,R09215,D;0;1;DEC; ; ;
HGr1.Relais_Wert0;PDP,,F04237,B; ; ;BIN; ; ;
HGr1.Relais_Wert3;PDP,,F04240,B; ; ;BIN; ; ;
HGr1.Relais_Zustand0;PDP,,F04241,B; ; ;BIN; ; ;
HGr1.Relais_Zustand3;PDP,,F04244,B; ; ;BIN; ; ;
HGr1.Schalter;PDP,,F04282,B; ; ;BIN; ; ;
HGr1.Schalter_von_Display;PDP,,F04284,B; ; ;BIN; ; ;
HGr1.Soll_Heiz_Grad_Minuten_von_Display;PDP,,R09213,D;0;800;DEC; ; ;
HGr1.Sollraumtemperatur;PDP,,R04062,D; ; ;DEC.1; ; ;
HGr1.Sollvorlaufkorrektur_nach_Raumfuehler;PDP,,R04065,D; ; ;DEC.1; ; ;
HGr1.Sollvorlauftemperatur;PDP,,R04067,D; ; ;DEC.1; ; ;
HGr1.Sollvorlauftemperatur_Maximum_von_Display;PDP,,R09209,D;0;90;DEC; ; ;
HGr1.Sollvorlauftemperatur_Minimum_von_Display;PDP,,R09208,D;0;90;DEC; ; ;
HGr1.Spartemperatur_Addition_von_Display;PDP,,F04285,B; ; ;BIN; ; ;
HGr1.Spartemperatur_Subtraktion_von_Display;PDP,,F04288,B; ; ;BIN; ; ;
HGr1.Spartemperatur_Zeit_ist_aktiv;PDP,,F04289,B; ; ;BIN; ; ;
HGr1.Spartemperatur_Zeit_ist_aktiv_von_Display;PDP,,R09238,D;0;1;DEC; ; ;
HGr1.Spartemperatur_ist_ein_fuer_WEB;PDP,,F04286,B; ; ;BIN; ; ;
HGr1.Spartemperatur_von_Display;PDP,,R09202,D;0;25;DEC; ; ;
HGr1.Tagtemperatur_Addition_von_Display;PDP,,F04296,B; ; ;BIN; ; ;
HGr1.Tagtemperatur_Subtraktion_von_Display;PDP,,F04297,B; ; ;BIN; ; ;
HGr1.Tagtemperatur_von_Display;PDP,,R09200,D;0;25;DEC; ; ;
HGr1.Temperatur_Raum;PDP,,R04078,D; ; ;DEC.1; ; ;
HGr1.Temperatur_Vorlauf;PDP,,R04081,D; ; ;DEC.1; ; ;
HGr1.Temperatur_Wert0;PDP,,R04083,D;0;1000;DEC.1; ; ;
HGr1.Temperatur_Wert1;PDP,,R04084,D;0;400;DEC.1; ; ;
HGr1.Temperatur_Zustand0;PDP,,F04298,B; ; ;BIN; ; ;
HGr1.Temperatur_Zustand1;PDP,,F04299,B; ; ;BIN; ; ;
HGr1.Ventilposition;PDP,,R04085,D; ; ;DEC.1; ; ;
HGr1.Ventilposition_Wert0;PDP,,R04086,D; ; ;DEC.1; ; ;
HGr1.Ventilposition_Zustand0;PDP,,F04306,B; ; ;BIN; ; ;
HGr1.braucht_Waerme;PDP,,F04195,B; ; ;BIN; ; ;
HGr1.hat_Ferien;PDP,,F04207,B; ; ;BIN; ; ;
HGr2.Aussenfuehlerumschaltung_fuer_Heizgrenze_von_Display;PDP,,R09310,D;0;2;DEC; ; ;
HGr2.Bodenaustrocknung_Absenkungstemperatur_von_Display;PDP,,R09325,D;1;10;DEC; ; ;
HGr2.Bodenaustrocknung_Endtemperatur_von_Display;PDP,,R09326,D;0;90;DEC; ; ;
HGr2.Bodenaustrocknung_Erhoehungstemperatur_von_Display;PDP,,R09322,D;1;10;DEC; ; ;
HGr2.Bodenaustrocknung_Maximaltemperatur_von_Display;PDP,,R09323,D;0;90;DEC; ; ;
HGr2.Bodenaustrocknung_Starttemperatur_von_Display;PDP,,R09321,D;5;90;DEC; ; ;
HGr2.Bodenaustrocknung_Tage_halten_von_Display;PDP,,R09324,D;0;25;DEC; ; ;
HGr2.Bodenaustrocknung_absenken;PDP,,F04316,B; ; ;BIN; ; ;
HGr2.Bodenaustrocknung_aktueller_Tag;PDP,,R04092,D; ; ;DEC; ; ;
HGr2.Bodenaustrocknung_erhoehen;PDP,,F04317,B; ; ;BIN; ; ;
HGr2.Bodenaustrocknung_halten;PDP,,F04318,B; ; ;BIN; ; ;
HGr2.Bodenaustrocknung_ist_eingeschalten;PDP,,F04320,B; ; ;BIN; ; ;
HGr2.Bodenaustrocknung_ist_eingeschalten_von_Display;PDP,,R09320,D;0;1;DEC; ; ;
HGr2.Feriendatum_Adresse0;PDP,,R09388,D; ; ;DD.MM; ; ;
HGr2.Feriendatum_Adresse2;PDP,,R09390,D; ; ;DD.MM; ; ;
HGr2.Ferientemperatur_Addition_von_Display;PDP,,F04322,B; ; ;BIN; ; ;
HGr2.Ferientemperatur_Datum_ist_aktiv;PDP,,F04323,B; ; ;BIN; ; ;
HGr2.Ferientemperatur_Datum_ist_aktiv_von_Display;PDP,,R09339,D;0;1;DEC; ; ;
HGr2.Ferientemperatur_Subtraktion_von_Display;PDP,,F04326,B; ; ;BIN; ; ;
HGr2.Ferientemperatur_von_Display;PDP,,R09303,D;0;25;DEC; ; ;
HGr2.Fixevorlauftemperatur_vor_Bodenaustrocknung_von_Display;PDP,,R09319,D;0;90;DEC; ; ;
HGr2.Gruppenesperre_bei_Boilerladung_ist_frei_von_Display;PDP,,R09327,D;0;1;DEC; ; ;
HGr2.Gruppensperrzeit_bei_Boilerladung_von_Display;PDP,,R09328,D;0;100;DEC; ; ;
HGr2.Heizgrenze;PDP,,F04334,B; ; ;BIN; ; ;
HGr2.Heizgrenze_Nacht_von_Display;PDP,,R09312,D;-30;30;DEC; ; ;
HGr2.Heizgrenze_Tag_von_Display;PDP,,R09311,D;-30;30;DEC; ; ;
HGr2.Heizkurve_von_Display;PDP,,R09306,D;1;7;DEC; ; ;
HGr2.Ist_Heiz_Grad_Minuten;PDP,,R04113,D; ; ;DEC.1; ; ;
HGr2.Nachttemperatur_Addition_von_Display;PDP,,F04351,B; ; ;BIN; ; ;
HGr2.Nachttemperatur_Subtraktion_von_Display;PDP,,F04352,B; ; ;BIN; ; ;
HGr2.Nachttemperatur_von_Display;PDP,,R09301,D;0;25;DEC; ; ;
HGr2.Offset_von_Display;PDP,,R09307,D;-30;30;DEC; ; ;
HGr2.RG.Sollraumtemperaturkorrektur;PDP,,R04125,D; ; ;DEC.1; ; ;
HGr2.RG.ist_Eingeschalten_von_Display;PDP,,R09316,D;0;1;DEC; ; ;
HGr2.RG_05_11.Partyzeit_von_Display;PDP,,R09317,D;0;100;DEC; ; ;
HGr2.RG_05_11.Raumgeraetposition_fuer_Display;PDP,,R04120,D; ; ;DEC; ; ;
HGr2.RG_L792.Kommunikation_ist_unterbrochen;PDP,,F04400,B; ; ;BIN; ; ;
HGr2.RG_L792.Konfiguration_Raumgeraernummer_von_Display;PDP,,R09314,D;0;1;DEC; ; ;
HGr2.RG_L792.Praesenztaste;PDP,,F04402,B; ; ;BIN; ; ;
HGr2.Raumfuehlereinfluss_ist_eingeschalten_von_Display;PDP,,R09315,D;0;1;DEC; ; ;
HGr2.Relais_Wert0;PDP,,F04363,B; ; ;BIN; ; ;
HGr2.Relais_Wert3;PDP,,F04366,B; ; ;BIN; ; ;
HGr2.Relais_Zustand0;PDP,,F04367,B; ; ;BIN; ; ;
HGr2.Relais_Zustand3;PDP,,F04370,B; ; ;BIN; ; ;
HGr2.Schalter;PDP,,F04408,B; ; ;BIN; ; ;
HGr2.Schalter_von_Display;PDP,,F04410,B; ; ;BIN; ; ;
HGr2.Soll_Heiz_Grad_Minuten_von_Display;PDP,,R09313,D;0;800;DEC; ; ;
HGr2.Sollraumtemperatur;PDP,,R04130,D; ; ;DEC.1; ; ;
HGr2.Sollvorlaufkorrektur_nach_Raumfuehler;PDP,,R04133,D; ; ;DEC.1; ; ;
HGr2.Sollvorlauftemperatur;PDP,,R04135,D; ; ;DEC.1; ; ;
HGr2.Sollvorlauftemperatur_Maximum_von_Display;PDP,,R09309,D;0;90;DEC; ; ;
HGr2.Sollvorlauftemperatur_Minimum_von_Display;PDP,,R09308,D;0;90;DEC; ; ;
HGr2.Spartemperatur_Addition_von_Display;PDP,,F04411,B; ; ;BIN; ; ;
HGr2.Spartemperatur_Subtraktion_von_Display;PDP,,F04414,B; ; ;BIN; ; ;
HGr2.Spartemperatur_Zeit_ist_aktiv;PDP,,F04415,B; ; ;BIN; ; ;
HGr2.Spartemperatur_Zeit_ist_aktiv_von_Display;PDP,,R09338,D;0;1;DEC; ; ;
HGr2.Spartemperatur_ist_ein_fuer_WEB;PDP,,F04412,B; ; ;BIN; ; ;
HGr2.Spartemperatur_von_Display;PDP,,R09302,D;0;25;DEC; ; ;
HGr2.Tagtemperatur_Addition_von_Display;PDP,,F04422,B; ; ;BIN; ; ;
HGr2.Tagtemperatur_Subtraktion_von_Display;PDP,,F04423,B; ; ;BIN; ; ;
HGr2.Tagtemperatur_von_Display;PDP,,R09300,D;0;25;DEC; ; ;
HGr2.Temperatur_Raum;PDP,,R04146,D; ; ;DEC.1; ; ;
HGr2.Temperatur_Vorlauf;PDP,,R04149,D; ; ;DEC.1; ; ;
HGr2.Temperatur_Wert0;PDP,,R04151,D; ; ;DEC.1; ; ;
HGr2.Temperatur_Wert1;PDP,,R04152,D; ; ;DEC.1; ; ;
HGr2.Temperatur_Zustand0;PDP,,F04424,B; ; ;BIN; ; ;
HGr2.Temperatur_Zustand1;PDP,,F04425,B; ; ;BIN; ; ;
HGr2.Ventilposition;PDP,,R04153,D; ; ;DEC.1; ; ;
HGr2.Ventilposition_Wert0;PDP,,R04154,D; ; ;DEC.1; ; ;
HGr2.Ventilposition_Zustand0;PDP,,F04432,B; ; ;BIN; ; ;
HGr2.braucht_Waerme;PDP,,F04321,B; ; ;BIN; ; ;
HGr2.hat_Ferien;PDP,,F04333,B; ; ;BIN; ; ;
Kas.Anforderung_von_Verbraucher;PDP,,F04450,B; ; ;BIN; ; ;
Kas.El.Soll_Heiz_Grad_Minuten_von_Display;PDP,,R04166,D; ; ;DEC; ; ;
Kas.WP.Heiz_Grad_Minuten_Wert0;PDP,,R04168,D; ; ;DEC.1; ; ;
Kas.WP.Heiz_Grad_Minuten_Zustand0;PDP,,F04464,B; ; ;BIN; ; ;
Kas.WP.Maximum_Heizgradminuten_von_Display;PDP,,R04172,D; ; ;DEC; ; ;
Kas.WP.Minimum_Heizgradminuten_von_Display;PDP,,R04176,D; ; ;DEC; ; ;
Kas.WP.Soll_Heiz_Grad_Minuten_Stufe1_von_Display;PDP,,R04182,D; ; ;DEC; ; ;
Kas.WP.Soll_Heiz_Grad_Minuten_Stufe2_von_Display;PDP,,R04184,D; ; ;DEC; ; ;
Kas.WP1.Ein;PDP,,F04465,B; ; ;BIN; ; ;
Kas.WP1.Schalter_Alarm_IO;PDP,,F04468,B; ; ;BIN; ; ;
Kas.WP2.Ein;PDP,,F04469,B; ; ;BIN; ; ;
Kas.WP2.Schalter_Alarm_IO;PDP,,F04472,B; ; ;BIN; ; ;
Konf.ANr.Stelle_1bis2_von_Display;PDP,,R04192,D; ; ;DEC; ; ;
Konf.ANr.Stelle_1bis4_von_Display;PDP,,R04193,D; ; ;DEC; ; ;
Konf.ANr.Stelle_3bis4_von_Display;PDP,,R04194,D; ; ;DEC; ; ;
Konf.ANr.Stelle_5bis8_von_Display;PDP,,R04195,D; ; ;DEC; ; ;
Konf.ANr.Stelle_9_von_Display;PDP,,R04196,D; ; ;DEC; ; ;
Konf.Boi1.Anzahl_Fuehler_von_Display;PDP,,R04197,D; ; ;DEC; ; ;
Konf.Boi1.Anzahl_Ladeimpulsuhren_von_Display;PDP,,R04198,D; ; ;DEC; ; ;
Konf.Boi1.Freistehenderboiler1_ist_aktiv;PDP,,F04481,B; ; ;BIN; ; ;
Konf.Boi1.Integralboiler1_Typ_von_Display;PDP,,R04200,D; ; ;DEC; ; ;
Konf.Boi1.Integralboiler1_ist_aktiv;PDP,,F04485,B; ; ;BIN; ; ;
Konf.Boi1.Integralboiler1_ist_aktiv_fuer_WEB;PDP,,F04486,B; ; ;BIN; ; ;
Konf.Boi1.Ladeimpulsuhr_2_ist_aktiv;PDP,,F04493,B; ; ;BIN; ; ;
Konf.Boi1.Ladeimpulsuhr_3_ist_aktiv;PDP,,F04494,B; ; ;BIN; ; ;
Konf.Boi1.Ladesperre_ist_aktiv;PDP,,F04495,B; ; ;BIN; ; ;
Konf.Boi1.Ladesperre_ist_aktiv_von_Display;PDP,,R04201,D; ; ;DEC; ; ;
Konf.Boi1.Legionellenschaltung_ist_aktiv;PDP,,F04497,B; ; ;BIN; ; ;
Konf.Boi1.Legionellenschaltung_ist_aktiv_von_Display;PDP,,R04202,D; ; ;DEC; ; ;
Konf.Boi1.Menu_mit_Solar;PDP,,F04498,B; ; ;BIN; ; ;
Konf.Boi1.Menu_mit_Solar_von_Display;PDP,,R04203,D; ; ;DEC; ; ;
Konf.Boi1.Typ_von_Display;PDP,,R04204,D; ; ;DEC; ; ;
Konf.Boi1.Zwei_Fuehler_sind_Aktiv;PDP,,F04499,B; ; ;BIN; ; ;
Konf.Boi1.ist_aktiv;PDP,,F04489,B; ; ;BIN; ; ;
Konf.El.aktivieren_von_Display;PDP,,R04205,D; ; ;DEC; ; ;
Konf.HGr.Anzahl_Heizgruppen_von_Display;PDP,,R04206,D;0;2;DEC; ; ;
Konf.HGr.Gruppenesperre_bei_Boilerladung_ist_aktiv;PDP,,F04500,B; ; ;BIN; ; ;
Konf.HGr.Gruppenesperre_bei_Boilerladung_ist_aktiv_von_Display;PDP,,R04207,D; ; ;DEC; ; ;
Konf.HGr.Heizgruppe_ist_aktiv_fuer_Display;PDP,,F04501,B; ; ;BIN; ; ;
Konf.HGr.RG_L792.ist_aktiv;PDP,,F04507,B; ; ;BIN; ; ;
Konf.HGr.Raumg.L792.ist_aktiv;PDP,,F04504,B; ; ;BIN; ; ;
Konf.HGr.Raumg.RG05_11.ist_aktiv;PDP,,F04505,B; ; ;BIN; ; ;
Konf.HGr.Raumg.Raumgeraetetyp_von_Display;PDP,,R04208,D;0;2;DEC; ; ;
Konf.HGr1.ist_aktiv;PDP,,F04508,B; ; ;BIN; ; ;
Konf.HGr2.ist_aktiv;PDP,,F04510,B; ; ;BIN; ; ;
Konf.Sammelalarm_ist_aktiv;PDP,,F04530,B; ; ;BIN; ; ;
Konf.Sammelalarm_ist_aktiv_von_Display;PDP,,R04211,D;0;1;DEC; ; ;
Konf.Sol1.Keine_Solarsteuerung_ist_aktiv;PDP,,F04531,D; ; ; ; ; ;
Konf.Sol1.Rueckkuehlung_von_Display;PDP,,R04212,D;0;1;DEC; ; ;
Konf.Sol1.Schneeschmelzprogramm_ist_aktiv;PDP,,F04534,B; ; ;BIN; ; ;
Konf.Sol1.Schneeschmelzprogramm_ist_aktiv_von_Display;PDP,,R04213,D;0;1;DEC; ; ;
Konf.Sol1.Solar_Zieltempregler;PDP,,F04536,B; ; ;BIN; ; ;
Konf.Sol1.Solarboiler1_ist_aktiv;PDP,,F04538,B; ; ;BIN; ; ;
Konf.Sol1.Solarmenu_Drehzahlregulierung_ist_ein;PDP,,F04539,B; ; ;BIN; ; ;
Konf.Sol1.Solarregelungstyp_von_Display;PDP,,R04214,D; ; ;DEC; ; ;
Konf.Sol1.Solarsteuerung_RM1_ist_aktiv;PDP,,F04541,B; ; ;BIN; ; ;
Konf.Sol1.Solarsteuerung_RM1_oder_RM2_ist_aktiv;PDP,,F04542,B; ; ;BIN; ; ;
Konf.Sol1.Solarsteuerung_RM2_ist_aktiv;PDP,,F04543,B; ; ;BIN; ; ;
Konf.Sol1.Solarsteuerung_ist_aktiv;PDP,,F04540,B; ; ;BIN; ; ;
Konf.Sol1.Solarsteuerung_von_Display;PDP,,R04215,D; ; ;DEC; ; ;
Konf.WP.aktivieren_von_Display;PDP,,R04216,D;0;2;DEC; ; ;
Konf.WP2.aktiv;PDP,,F04547,B; ; ;BIN; ; ;
Konf.Zirk1.ist_aktiv;PDP,,F04548,B; ; ;BIN; ; ;
Konf.Zirk1.ist_aktiv_von_Display;PDP,,R04217,D; ; ;DEC; ; ;
S.ngsrv.systemid;PDP,,R04279,D; ; ; ; ; ;
Sol1.Ausschalttemperatur_Speicher_Oben_mit_Sonne_von_Display;PDP,,R04282,D;0;90;DEC; ; ;
Sol1.Ausschalttemperatur_Speicher_Unten_mit_Sonne_von_Display;PDP,,R04284,D;0;90;DEC; ; ;
Sol1.Ausschaltverzoegerung_Boilersoll1_fuer_Solar_von_Display;PDP,,R04286,D; ; ;DEC; ; ;
Sol1.Laufzeit_Scheeabtauung_von_Display;PDP,,R04293,D; ; ;DEC; ; ;
Sol1.Laufzeit_Solar_wenn_Register_oben_vor_Display;PDP,,R04295,D; ; ;DEC; ; ;
Sol1.Maximaldrehzahl_Sonnenkollektorpumpe_von_Display;PDP,,R04297,D; ; ;DEC; ; ;
Sol1.Maximalelaufzeit_Scheeabtauung_von_Display;PDP,,R04299,D; ; ;DEC; ; ;
Sol1.Maximaltemperatur_Sonnenkollektor_von_Display;PDP,,R04301,D; ; ;DEC; ; ;
Sol1.Maximaltemperatur_Speicher_Unten_mit_Sonne_von_Display;PDP,,R04303,D; ; ;DEC; ; ;
Sol1.Minimaldrehzahl_Sonnenkollektorpumpe_von_Display;PDP,,R04305,D; ; ;DEC; ; ;
Sol1.Minimumtemperatur_Speicher_Oben_mit_Sonne_von_Display;PDP,,R04307,D; ; ;DEC; ; ;
Sol1.Offset_zum_Ausschalten_der_Sonne_von_Display;PDP,,R04309,D; ; ;DEC; ; ;
Sol1.Offset_zum_Einschalten_der_Sonne_von_Display;PDP,,R04311,D; ; ;DEC; ; ;
Sol1.Offset_zum_Regeln_der_Sonne_von_Display;PDP,,R04313,D; ; ;DEC; ; ;
Sol1.Pausenzeit_Scheeabtauung_von_Display;PDP,,R04315,D; ; ;DEC; ; ;
Sol1.Pausenzeit_Solar_wenn_Register_oben_vor_Display;PDP,,R04317,D; ; ;DEC; ; ;
Sol1.Relais_Wert0;PDP,,F04601,B; ; ;BIN; ; ;
Sol1.Relais_Wert1;PDP,,F04602,B; ; ;BIN; ; ;
Sol1.Relais_Wert2;PDP,,F04603,B; ; ;BIN; ; ;
Sol1.Relais_Zustand0;PDP,,F04605,B; ; ;BIN; ; ;
Sol1.Relais_Zustand1;PDP,,F04606,B; ; ;BIN; ; ;
Sol1.Relais_Zustand2;PDP,,F04607,B; ; ;BIN; ; ;
Sol1.Rueckkuehltemperatur_zum_Ausschalten_von_Display;PDP,,R04320,D; ; ;DEC; ; ;
Sol1.Rueckkuehltemperatur_zum_Einschalten_von_Display;PDP,,R04322,D; ; ;DEC; ; ;
Sol1.Rueckkuehlung_des_Speichers_Oben_ueber_den_Kollektor;PDP,,F04614,D; ; ;DEC; ; ;
Sol1.Rueckkuehlung_des_Speichers_ueber_den_Kollektor;PDP,,F04615,D; ; ;DEC; ; ;
Sol1.Schalter_Rueckkuehlung_von_Display;PDP,,R04323,D;0;1;DEC; ; ;
Sol1.Schalter_Schneeabtauung_von_Display;PDP,,F04618,D;0;1;DEC; ; ;
Sol1.Schneeschmelze_ein;PDP,,F04619,B; ; ;BIN; ; ;
Sol1.Solarpumpendrehzahl_Wert;PDP,,R04324,D; ; ;DEC.1; ; ;
Sol1.Solarpumpendrehzahl_Zustand;PDP,,F04627,B; ; ;BIN; ; ;
Sol1.Solarregister_Oben_auf;PDP,,F04628,B; ; ;BIN; ; ;
Sol1.Sonnenkollektor_ist_auf_Maximumtemperatur;PDP,,F04633,B; ; ;BIN; ; ;
Sol1.Sonnenkollektorschutz_ist_ein;PDP,,F04635,B; ; ;BIN; ; ;
Sol1.Sonnenkollektorschutztemperatur_von_Display;PDP,,R04327,D; ; ;DEC; ; ;
Sol1.Speicher_Oben_ist_auf_Ausschalttemperatur_von_der_Sonne;PDP,,F04636,B; ; ;BIN; ; ;
Sol1.Speicher_Unten_ist_auf_Ausschalttemperatur_von_der_Sonne;PDP,,F04638,B; ; ;BIN; ; ;
Sol1.Speicher_Unten_ist_auf_Maximaltemperatur_von_der_Sonne;PDP,,F04639,B; ; ;BIN; ; ;
Sol1.Standardwerte_Sonnenkollektor_setzen_von_Display;PDP,,F04641,D; ; ;DEC; ; ;
Sol1.Temperatur_Boiler_oben_oder_Speicher_Oben;PDP,,R04328,D; ; ;DEC; ; ;
Sol1.Temperatur_Sonnenkollektor;PDP,,R04330,D; ; ;DEC.1; ; ;
Sol1.Temperatur_Zustand0;PDP,,F04642,B; ; ;BIN; ; ;
Sol1.Temperaturen_Wert0;PDP,,R04331,D; ; ;DEC.1; ; ;
Sol1.Zieltemperatur_Sonnenkollektor_von_Display;PDP,,R04334,D; ; ;DEC; ; ;
Sp1.Oben_ist_groesser_als_hoechster_Sollvorlauf;PDP,,F04654,B; ; ;BIN; ; ;
Sp1.Relais_Wert0;PDP,,F04655,B; ; ;BIN; ; ;
Sp1.Relais_Wert1;PDP,,F04656,B; ; ;BIN; ; ;
Sp1.Relais_Zustand0;PDP,,F04657,B; ; ;BIN; ; ;
Sp1.Relais_Zustand1;PDP,,F04658,B; ; ;BIN; ; ;
Sp1.Standardwerte_Speicherverwaltung_setzen_von_Display;PDP,,F04662,B; ; ;BIN; ; ;
Sp1.Temperatur_Speicher_Mitte;PDP,,R04338,D; ; ;DEC.1; ; ;
Sp1.Temperatur_Speicher_Oben;PDP,,R04339,D; ; ;DEC.1; ; ;
Sp1.Temperatur_Speicher_Unten;PDP,,R04340,D; ; ;DEC.1; ; ;
Sp1.Temperatur_Speicher_unten_oder_Register_Satellitenspeicher_unten;PDP,,R04341,D; ; ;DEC.1; ; ;
Sp1.Temperatur_Wert0;PDP,,R04342,D; ; ;DEC.1; ; ;
Sp1.Temperatur_Wert1;PDP,,R04343,D; ; ;DEC.1; ; ;
Sp1.Temperatur_Wert2;PDP,,R04344,D; ; ;DEC.1; ; ;
Sp1.Temperatur_Zustand0;PDP,,F04663,B; ; ;BIN; ; ;
Sp1.Temperatur_Zustand1;PDP,,F04664,B; ; ;BIN; ; ;
Sp1.Temperatur_Zustand2;PDP,,F04665,B; ; ;BIN; ; ;
Status_L792;PDP,,R04351,D; ; ; ; ; ;
WP.Aus_von_Fuehler_oben_od_unten_von_Display;PDP,,R04362,D; ; ;DEC; ; ;
WP.Ausschaltverzoegerung_Pumpe_von_Display;PDP,,R04364,D; ; ;DEC; ; ;
WP.Freigabe_WP_nach_Ruecklauftemperatur_von_Display;PDP,,R04370,D; ; ;DEC; ; ;
WP.Freigabe_nach_Ruecklauftemperatur_von_Display;PDP,,R04369,D; ; ;DEC; ; ;
WP.Hoechstersollvorlauftemperatur;PDP,,R04371,D; ; ;DEC.1; ; ;
WP.Max_Diff_Speicher_zu_HGr_von_Display;PDP,,R04373,D; ; ;DEC; ; ;
WP.Sperre_von_EW_Hand_Aus;PDP,,F04681,B; ; ;BIN; ; ;
WP.Sperre_von_EW_Hand_Aus_von_Display;PDP,,F04682,D;0;1;DEC; ; ;
WP.Sperre_von_EW_ueberbruecken_von_Display;PDP,,R04376,D; ; ;DEC; ; ;
WP.Standardwerte_Waermepumpe_setzen_von_Display;PDP,,F04685,D; ; ;DEC; ; ;
WP.Verzoegerung_Freigabe_von_Display;PDP,,R04380,D; ; ;DEC; ; ;
WP.ausschalten_nach_Ruecklauftemperatur;PDP,,F04674,B; ; ;BIN; ; ;
WP1.BHZ_WP_Freigabe_fuer_Display;PDP,,R04383,D; ; ;DEC; ; ;
WP1.EZ_WP_Freigabe_fuer_Display;PDP,,R04385,D; ; ;DEC; ; ;
WP1.Relais_Wert0;PDP,,F04703,B; ; ;BIN; ; ;
WP1.Relais_Wert1;PDP,,F04704,B; ; ;BIN; ; ;
WP1.Relais_Zustand0;PDP,,F04705,B; ; ;BIN; ; ;
WP1.Relais_Zustand1;PDP,,F04706,B; ; ;BIN; ; ;
WP1.Schalter;PDP,,F04711,B; ; ;BIN; ; ;
WP1.Schalter_Waermepumpe_von_Display;PDP,,F04713,B; ; ;BIN; ; ;
WP1.Temperatur_Ruecklauf;PDP,,R04387,D; ; ;DEC.1; ; ;
WP1.Temperatur_Vorlauf;PDP,,R04388,D; ; ;DEC.1; ; ;
WP1.Temperatur_Wert0;PDP,,R04389,D; ; ;DEC.1; ; ;
WP1.Temperatur_Wert1;PDP,,R04390,D; ; ;DEC.1; ; ;
WP1.Temperatur_Zustand0;PDP,,F04716,B; ; ;BIN; ; ;
WP1.Temperatur_Zustand1;PDP,,F04717,B; ; ;BIN; ; ;
WP1.ist_Bereit;PDP,,F04695,B; ; ;BIN; ; ;
WP1.ist_Frei;PDP,,F04696,B; ; ;BIN; ; ;
WP2.BHZ_WP_Freigabe_fuer_Display;PDP,,R04395,D; ; ;DEC; ; ;
WP2.EZ_WP_Freigabe_fuer_Display;PDP,,R04397,D; ; ;DEC; ; ;
WP2.Relais_Wert0;PDP,,F04735,B; ; ;BIN; ; ;
WP2.Relais_Wert1;PDP,,F04736,B; ; ;BIN; ; ;
WP2.Relais_Zustand0;PDP,,F04737,B; ; ;BIN; ; ;
WP2.Relais_Zustand1;PDP,,F04738,B; ; ;BIN; ; ;
WP2.Schalter;PDP,,F04743,B; ; ;BIN; ; ;
WP2.Schalter_Waermepumpe_von_Display;PDP,,F04745,B; ; ;BIN; ; ;
WP2.Temperatur_Ruecklauf;PDP,,R04399,D; ; ;DEC.1; ; ;
WP2.Temperatur_Vorlauf;PDP,,R04400,D; ; ;DEC.1; ; ;
WP2.Temperatur_Wert0;PDP,,R04401,D; ; ;DEC.1; ; ;
WP2.Temperatur_Wert1;PDP,,R04402,D; ; ;DEC.1; ; ;
WP2.Temperatur_Zustand0;PDP,,F04748,B; ; ;BIN; ; ;
WP2.Temperatur_Zustand1;PDP,,F04749,B; ; ;BIN; ; ;
WP2.ist_Bereit;PDP,,F04727,B; ; ;BIN; ; ;
WP2.ist_Frei;PDP,,F04728,B; ; ;BIN; ; ;
Zirk1.Schalter_Zirkulation1;PDP,,F04770,B; ; ;BIN; ; ;
Zirk1.Schalter_Zirkulation1_von_Display;PDP,,F04772,B; ; ;BIN; ; ;
Zirk1.Solltemperatur_von_Display;PDP,,R04409,D; ; ;DEC; ; ;
Zirk1.Temperatur_Zirkulation1;PDP,,R04411,D; ; ;DEC.1; ; ;
Zirk1.Uhr1_Adresse_0;PDP,,R04413,D; ; ;HH:MM; ; ;
Zirk1.Uhr1_Adresse_1;PDP,,R04414,D; ; ;HH:MM; ; ;
Zirk1.Uhr2_Adresse_0;PDP,,R04415,D; ; ;HH:MM; ; ;
Zirk1.Uhr2_Adresse_1;PDP,,R04416,D; ; ;HH:MM; ; ;
Zirk1.Uhr3_Adresse_0;PDP,,R04417,D; ; ;HH:MM; ; ;
Zirk1.Uhr3_Adresse_1;PDP,,R04418,D; ; ;HH:MM; ; ;
Zirk1.Uhr4_Adresse_0;PDP,,R04419,D; ; ;HH:MM; ; ;
Zirk1.Uhr4_Adresse_1;PDP,,R04420,D; ; ;HH:MM; ; ;
Zirk1.Wert0;PDP,,F04776,B; ; ;BIN; ; ;
Zirk1.Zustand0;PDP,,F04777,B; ; ;BIN; ; ;
#!-- End PPO INIT File

